spring.datasource.url=jdbc:postgresql://localhost:5432/youtube
spring.datasource.username=postgres
#spring.datasource.password=30102002
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



################
# Email config

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=bekzod7877@mail.ru
spring.mail.password=ryzVEr6b0uERyZL3Q3VF
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
########################



####################################
# For view
#logging.level.com.example=DEBUG
##logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %msg%n
##logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
#########################################

#####################################{
# For application log
#logging.file.path=D:/6 modul/LogFile
logging.file.path=D:/Project_G13/LogFile
logging.file.name=${logging.file.path}/application.log
logging.file.max-size=500KB
logging.pattern.rolling-file-name=${logging.file.path}/log-%d{yyyy-MM-dd}.%i.log
######################################}


################{
# General config
app.url=http://localhost:8080
################

################
# Attach config
attach.download.url=${app.url}/attach/open/

##########################
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


attach.upload.folder=attaches/

############################}


# Flyway
###########
#spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false